:root {
  --font-mont: Montserrat, sans-serif;
  --font-playfair: 'Playfair Display', serif;

  --white: #fff;
  --black: #000;

  --color1: #f7e0d4;
  --color2: #e9a7bc;
  --color3: #e66789;
  --color4: #da7073;
  --gray: #d7d7d9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* UNIVERSAL */
html {
  font-size: 10px;
}

body {
  background-color: var(--gray);
}

h1,
p {
  font-family: var(--font-playfair);
}

h2,
h3 {
  font-family: var(--font-mont);
}

img {
  width: 100%;
  height: auto;
}

section h3 {
  font-size: 4rem;
}

section > p {
  font-size: 2rem;
}

section:not(:first-of-type) {
  text-align: center;
  padding: 10rem 0;
}

.bold {
  font-weight: bold;
}

.ital {
  font-style: italic;
}

/* HEADER */
#header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 1.5rem 5rem;
  position: fixed;
  top: 0;
  background-color: var(--color1);
  z-index: 5;
}

.logo-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.logo-container h1 {
  font-size: 3.5rem;
}

.logo {
  width: 5rem;
}

#nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

#nav-bar ul li {
  list-style: none;
}

a {
  color: var(--color4);
  font-family: var(--font-mont);
  font-size: 2rem;
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  transition: all 0.2s;
}

a:hover {
  background-color: var(--color4);
  color: var(--color1);
}

/* MAIN */
main {
  position: absolute;
  top: 8rem;
  width: 100%;
  overflow: hidden;
}

/* HERO */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--color1);
  height: calc(100vh - 8rem);
}

.hero-img {
  width: 27vw;
}

.hero-text {
  width: 47vw;
}

.hero-text h2 {
  font-size: 5rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.8rem;
}

.form-container {
  width: 100%;
  margin-top: 4rem;
}

form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#email {
  width: 80%;
  padding: 1.7rem 2rem;
  border-radius: 1.5rem;
  font-family: var(--font-playfair);
  letter-spacing: 1px;
}

#submit {
  font-family: var(--font-mont);
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  font-size: 1.75rem;
  background-color: var(--color4);
  color: var(--color1);
  transition: all 0.3s ease-in-out;
}

#submit:hover {
  cursor: pointer;
  background-color: var(--white);
  color: var(--color4);
}

/* ABOUT */
#about {
  background-color: var(--color2);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
}

.step-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 35rem;
  border: 2px solid var(--color4);
  background-color: var(--white);
  border-radius: 2rem;
  padding: 1.5rem 3rem;
}

.step-card h4 {
  font-size: 7.5rem;
  font-family: serif;
  background-color: var(--color1);
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.step-card p {
  font-size: 1.5rem;
}

#video {
  width: 75%;
  height: 312px;
}

/* TESTIMONIALS */
#testimonials h3 {
  margin-bottom: 5rem;
}

.review-container {
  margin: auto;
  width: 70vw;
  display: flex;
  flex-direction: column;
}

.review {
  height: 19rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--white);
  padding-right: 3rem;
  overflow: hidden;
}

.review:not(:last-child) {
  margin-bottom: 5rem;
}

.review-img {
  width: 100%;
  max-width: 150px;
}

.review p {
  font-size: 1.6rem;
  text-align: left;
}

/* PRICING */
#pricing {
  background-color: var(--color1);
}

#pricing h4 {
  font-size: 8rem;
  font-family: var(--font-playfair);
  margin: 4rem 0;
}

#pricing h4 .min {
  font-size: 4rem;
}

#pricing p {
  width: 65%;
  margin: 0 auto;
}

/* FOOTER */
footer {
  background-color: var(--color4);
  color: var(--color1);
  padding: 0.75rem 5rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
}

footer p {
  font-family: var(--font-mont);
}

@media only screen and (max-width: 620px) {
  /* CSS rules for screens that are 320px or less */

  section h3 {
    font-size: 3rem; /* decrease font size for section headings */
  }

  section > p {
    font-size: 1.5rem; /* decrease font size for section paragraphs */
  }

  section:not(:first-of-type) {
    padding: 6rem 4rem;
  }

  #header {
    flex-direction: column;
    justify-content: center;
  }

  .logo-container h1 {
    font-size: 2.25rem; /* decrease font size for logo heading */
  }

  .logo {
    width: 2.5rem;
  }

  #nav-bar ul {
    gap: 0.5rem;
    margin-top: 1rem;
  }

  a {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
  }

  #hero {
    height: 65rem;
    flex-direction: column;
    padding: 0 4rem;
  }

  .hero-img {
    width: 65%;
  }

  .hero-text {
    width: 100%;
  }

  .hero-text h2 {
    font-size: 3rem; /* decrease font size for hero heading */
  }

  .hero-text p {
    font-size: 1.5rem; /* decrease font size for hero text */
  }

  .form-container {
    margin-top: 2.5rem;
  }

  form {
    flex-direction: column;
  }

  #email {
    width: 100%;
  }

  .card-container {
    flex-direction: column;
  }

  .step-card {
    flex-basis: 25rem;
  }

  #testimonials h3 {
    margin-bottom: 2rem;
  }

  .review {
    height: max-content;
    padding: 2.5rem;
  }

  /* hide review images */
  .review-img {
    display: none;
  }

  .review p {
    font-size: 1.4rem;
  }

  #pricing h4 {
    width: 100%;
    line-height: 75%;
  }

  #pricing p {
    width: 100%;
  }

  footer {
    text-align: center;
  }
}
